<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ToreAurstadIT.Razor.Navigate;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{a97a9be0-e3ce-42b7-8533-6655621defab}" />
    <ID Name="Command1_0" Value="0" />
    <ID Name="Command1_1" Value="1" />
    <ID Name="Command1_2" Value="2" />
    <ID Name="Command1_3" Value="3" />
    <ID Name="Command1_4" Value="4" />
    <ID Name="Command1_5" Value="5" />
    <ID Name="Command1_0" Value="0" />
    <ID Name="Command1_1" Value="1" />
    <ID Name="Command1_2" Value="2" />
    <ID Name="Command1_3" Value="3" />
    <ID Name="Command1_4" Value="4" />
    <ID Name="Command1_5" Value="5" />
    <ID Name="guidepost" Value="6" />
    <ID Name="Command1" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_0)">
      <Source Uri="$(Resources)/Command1_0.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_1)">
      <Source Uri="$(Resources)/Command1_1.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_2)">
      <Source Uri="$(Resources)/Command1_2.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_3)">
      <Source Uri="$(Resources)/Command1_3.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_4)">
      <Source Uri="$(Resources)/Command1_4.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_5)">
      <Source Uri="$(Resources)/Command1_5.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_0)">
      <Source Uri="$(Resources)/Command1_0.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_1)">
      <Source Uri="$(Resources)/Command1_1.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_2)">
      <Source Uri="$(Resources)/Command1_2.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_3)">
      <Source Uri="$(Resources)/Command1_3.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_4)">
      <Source Uri="$(Resources)/Command1_4.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Command1_5)">
      <Source Uri="$(Resources)/Command1_5.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(guidepost)">
      <Source Uri="$(Resources)/guidepost.png">
        <Size Value="512" />
      </Source>
    </Image>
  </Images>
  <ImageLists>
    <ImageList Guid="$(MonikersGuid)" ID="$(Command1)">
      <ContainedImage Guid="$(MonikersGuid)" ID="$(Command1_0)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(Command1_1)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(Command1_2)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(Command1_3)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(Command1_4)" />
      <ContainedImage Guid="$(MonikersGuid)" ID="$(Command1_5)" />
    </ImageList>
  </ImageLists>
</ImageManifest>